<!DOCTYPE html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>XSELLENT wurde abgeschaltet</title>
    <link rel="stylesheet" type="text/css" href="files/xsellent/layout/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="files/xsellent/layout/css/layout.css"/>
</head>

<body>
<div class="container">
    <div class="row">
        <div class="col-12">
            <img class="top_img" src="files/xsellent/layout/images/top_img.png">
            <p class="top_line">Die B-2-B-Plattform XSELLENT wurde abgeschaltet.</p>
            <h1>Herzlich Willkommen beim Sims-IT-Shop!</h1>
            <div class="col-lg-6 offset-lg-3 col-md-8 offset-md-2">
                <p>Wir begrüßen alle ehemaligen Kunden von Xsellent.</p>
                <p>In unserem IT-Online-Shop erhalten Sie ebenso beste Qualität zu niedrigen Preisen. Als Dankeschön
                    für Ihre Treue zu unserem Unternehmen erhalten Sie <span class="highlighted">10% Rabatt</span> für
                    Ihren ersten Einkauf.
                </p>
                <div><a class="highlighted url link" href="https://www.sims-it-shop.de">WWW.SIMS-IT-SHOP.DE</a></div>
                <p>Einfach bei der Bestellung diesen Code <span class="highlighted">PYQ8AA</span> eingeben und in 1–2
                    Tagen liefern wir innerhalb
                    Deutschlands kostenfrei.
                </p>
                <p class="special">Sonderkonditionen für Schulen und öffentliche Einrichtungen.<br> Kunden mit
                    regelmäßiger Bestellung
                    oder
                    bei Abnahme von größeren Mengen, erhalten dauerhafte Rabatte bzw.<br> individuelle Angebote.
                </p>
                <p class="special">Kontakt: <a class="highlighted link" href="mailto:retail@simsmm.com">retail@simsmm.com</a>
                    oder Tel. +49 6134 9582783.</p>
                <img class="bottom_img" src="files/xsellent/layout/images/sims_recycling.JPG">
            </div>
        </div>
    </div>
</div>
</body>